<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>당신의 운명은?</title>

<style type="text/css">
	* {
		margin: 0;
		padding: 0;
	}
	
	body {
		background-color: #999;
	}

	#hd-cover {
		text-align: center;
	}

	#hd-h1 {
		display: inline-block;
		padding: 10px;
		border-top: 5px solid #222;
		border-bottom: 5px solid #222;
		margin-bottom: 10px;
		line-height: 1.3;
		font-family: '맑은 고딕', '돋움', sans-serif;
	}
	
	.td-label {
		font-size: 25px;
		font-weight: bold;
		font-family: '맑은 고딕', '돋움', sans-serif;
	}
	
	#wrap{
		background-color: white;
		width: 500px;
		margin: 350px auto;
		border: 1px solid;
		padding: 30px;
		border-radius: 10px;
	}
	
	#btn-wrap {
		text-align: center;
	}
	
	#btnSub {
		color: white;
		font-size: 16px;
		background-color: #F6F7FB;
		margin-top: 10px;
		padding: 10px;
		border-radius: 3px;
		background-color: #333;
		font-family: '맑은 고딕', '돋움', sans-serif;
	}

	#btnSub:hover {
		background-color: #999;
	}

	table {
		margin: 50px auto 50px;
	}

</style>
<script type="text/javascript">
	window.onload = function() {
		var btnSub = document.getElementById("btnSub");
		btnSub.onclick = function() {
			var id = document.getElementById("name").value.trim();			

			}
		}

</script>

</head>
<body>

	<form  action="sajuResult.jsp" method="post">
		<div id="wrap">
			<div>
				<div id="hd-cover"><h1 id="hd-h1">당신의 사주는?</h1></div>
			</div>
			<table>
				<tr>
					<td><label class="td-label">이름&nbsp;&nbsp;</label></td>
					<td><input size="28" type="text" name="name" class="input-td" placeholder="이름을 입력해주세요. ex)류수정"></td>
				</tr>
			
				<tr>
					<td><label class="td-label">년월일시&nbsp;&nbsp;</label></td>
					<td><input type="datetime-local" name="date" class="input-td"></td>
				</tr>
			</table>
 		<div id ="btn-wrap"> 
			<input type="submit" value="제출" id="btnSub">
			</div>
		</div>
	</form>

</body>
</html>